{
  "name": "doxa.worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "tsx src/tests/*.test.ts",
    "dev": "nodemon --exec 'node --import tsx/esm' src/index.ts",
    "start": "tsx src/index.ts",
    "build": "node --max-old-space-size=1536 ./node_modules/.bin/tsc && mkdir -p dist/src/email-templates && cp -r src/email-templates/* dist/src/email-templates/"
  },
  "keywords": [],
  "author": "SamsonCanon <samsoncanon2018@gmail.com>",
  "license": "ISC",
  "repository": "git@github.com:CanonSamson/doxa.backend.git",
  "dependencies": {
      "discord.js": "^14.23.2",
      "dotenv": "^16.4.7",
      "express": "^4.21.2",
      "firebase-admin": "^13.5.0",
      "morgan": "^1.10.0",
      "node-schedule": "^2.1.1",
      "resend": "^6.4.0",
      "tsx": "^4.21.0",
      "uuid": "^13.0.0",
      "winston": "^3.17.0"
    },
    "devDependencies": {
      "@types/express": "^5.0.0",
      "@types/morgan": "^1.9.9",
      "@types/node": "^22.12.0",
      "@types/node-schedule": "^2.1.8",
      "nodemon": "^3.1.9",
      "ts-node": "^10.9.2",
      "typescript": "^5.7.3"
    }
}
